{
  "base_url": "https://alexwelcing.com",
  "site_title": "Alex Welcing dot com",
  "site_description": "Alex Welcing homepage for all Alex Welcing related inquiries.",
  "site_keywords": [
    {
      "keyword": "Alex"
    },
    {
      "keyword": "Welcing"
    },
    {
      "keyword": "NextJS"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Netlify"
    },
    "Technology",
    "Consulting",
    "Development"
  ],
  "posts_per_page": 10,
  "twitter_account": "@alexwelcing",
  "github_account": "alexwelcing"
}